SIMPLE_API_ENDPOINT=https://api.graph.cool/simple/v1/cjk4dc4py1vid01890pmakjja
SUBSCRIPTION_API_ENDPOINT=wss://subscriptions.graph.cool/v1/cjk4dc4py1vid01890pmakjja
FILE_API_ENDPOINT=https://api.graph.cool/file/v1/cjk4dc4py1vid01890pmakjja